<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    @font-face {
      font-family: FuturaStd-Heavy;
      src: url("../assets/fonts/FuturaStd-Heavy.otf") format("opentype"); }
    @font-face {
      font-family: FuturaStd-Book;
      src: url("../assets/fonts/FuturaStd-Book.otf") format("opentype"); }
    @font-face {
      font-family: AvenirLTStd-Black;
      src: url("../assets/fonts/AvenirLTStd-Black.otf") format("opentype"); }
    @font-face {
      font-family: AvenirLTStd-Roman;
      src: url("../assets/fonts/AvenirLTStd-Roman.otf") format("opentype"); }


        .card404 {
          position: absolute;
          height: 550px;
          width: 566px;
          background: #FFFFFF;
          box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.3);
          border-radius: 4px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          transition: color 0.6s, box-shadow 0.3s, transform 0.3s;
        }
        .card404:hover {
          box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.3);

        }
        .hero404 img {
          position: relative;
          height: 383px;
          width: auto;
        }

        .card404 h1 {
          margin-top:-10px;
          padding-left: 39px;
          padding-right: 39px;
          text-align: left;
          font-family: "FuturaStd-Heavy";
          font-size: 38px;
          color: #75758f;
        }


        .card404 h2 {
          font-family: "AvenirLTStd-Roman";
          padding-left: 39px;
          padding-right: 39px;
          margin-top: -20px;
          text-align: left;
          font-size: 21px;
          color: #75758f;
        }

            .card404 .link-to-home {
              margin: 0 auto;
              font-size: 0.9em;
              background: #96cd91;
              width: 210px;
              display: block;
              padding: 1em;
              margin-top: 2em;
              border-radius: 5em;
              margin-top: 20px;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 0.15em;

              box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.3);
              transition: color 0.6s, box-shadow 0.3s, transform 0.3s;
            }
            .card404 .link-to-home:hover {
              box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.3);
              transform: translateY(-1px);
              color: #e6e6e6;
            }
            @media screen and (max-width: 621px) {
              .card404 .link-to-home:hover {
                transform: scale(2);

              }
            }

            .card404 .link-to-home a {
              font-family: "AvenirLTStd-Black";
              font-size: 14px;
              color: white;
              text-decoration: none;
            }

        @media screen and (max-width: 621px) {
          .card404 {
            margin-top: -70px;
            transform: scale(0.5);
            transform-origin: -283px -216.5px;
            height:753px;
          }

            .card404 h1 {
                  font-size: 70px;
              }

            .card404 h2 {
                  font-size: 40px;
                  padding-bottom: 30px
              }

            .card404 .link-to-home {
              transform: scale(2);
              margin-top: 0px;
             }
        }

    </style>


</head>

<body>

<body class= "cta" style="background-color:#64679F;text-align:center">

  <div class="card404">

    <div class="hero404">
  <img src="http://i66.tinypic.com/1zz2oa1.png" alt="404character" border="0">
   </div>
    <h1>Oops!</h1>
    <h2>We can’t seem to find the page you’re looking for.</h2>

     <div class="link-to-home">
        <a target="_blank" href="http://supahands.com/" class="button">Return To Homepage</a>
      </div>

    </div>


 </body>


</body>
</html>
